# testhis

./: nb-configuration.xml  pom.xml
src/main/java/com/his/authentication/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/his/controller/: BenhNhanController.java  IndexController.java  OthersController.java  TheController.java  TiepNhanController.java
src/main/java/com/his/dao/: BenhNhanDAO.java  OthersDAO.java  TaiKhoanDAO.java  TheDAO.java  TiepNhanDAO.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
